<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arm2"></div>
		<div class="class-name">.flaticon-arm2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arm-muscles-silhouette_8311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award52"></div>
		<div class="class-name">.flaticon-award52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prize-badge-with-star-and-ribbon_822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boy3"></div>
		<div class="class-name">.flaticon-boy3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-standing-up_76785">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman1"></div>
		<div class="class-name">.flaticon-businessman1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chief-executive-officer_69636">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins36"></div>
		<div class="class-name">.flaticon-coins36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-coin-stack_70551">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email150"></div>
		<div class="class-name">.flaticon-email150</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ad-mail_81351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-emblem"></div>
		<div class="class-name">.flaticon-emblem</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/badge-with-a-star_66027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear39"></div>
		<div class="class-name">.flaticon-gear39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-work-tool_70367">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand132"></div>
		<div class="class-name">.flaticon-hand132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-money-bills_49232">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-inspiration"></div>
		<div class="class-name">.flaticon-inspiration</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-idea_66298">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mine2"></div>
		<div class="class-name">.flaticon-mine2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mine-cart_62989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money132"></div>
		<div class="class-name">.flaticon-money132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-with-dollar-symbol_61584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payment7"></div>
		<div class="class-name">.flaticon-payment7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/give-money_69881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-petrol3"></div>
		<div class="class-name">.flaticon-petrol3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oil-barrel-with-droplet_18255">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-piechart2"></div>
		<div class="class-name">.flaticon-piechart2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_63288">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-savings1"></div>
		<div class="class-name">.flaticon-savings1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piggy-bank-with-coin_66969">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sell2"></div>
		<div class="class-name">.flaticon-sell2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fair-stand_72780">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arm2&quot;&gt;&lt;/i&gt; <i class="flaticon-arm2"></i></p><p>&lt;i class=&quot;flaticon-award52&quot;&gt;&lt;/i&gt; <i class="flaticon-award52"></i></p><p>&lt;i class=&quot;flaticon-boy3&quot;&gt;&lt;/i&gt; <i class="flaticon-boy3"></i></p><p>&lt;i class=&quot;flaticon-businessman1&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman1"></i></p><p>&lt;i class=&quot;flaticon-coins36&quot;&gt;&lt;/i&gt; <i class="flaticon-coins36"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-email150&quot;&gt;&lt;/span&gt; <span class="flaticon-email150"></span></p><p>&lt;span class=&quot;flaticon-emblem&quot;&gt;&lt;/span&gt; <span class="flaticon-emblem"></span></p><p>&lt;span class=&quot;flaticon-gear39&quot;&gt;&lt;/span&gt; <span class="flaticon-gear39"></span></p><p>&lt;span class=&quot;flaticon-hand132&quot;&gt;&lt;/span&gt; <span class="flaticon-hand132"></span></p><p>&lt;span class=&quot;flaticon-inspiration&quot;&gt;&lt;/span&gt; <span class="flaticon-inspiration"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-mine2&quot;&gt;&lt;/span&gt; <span class="flaticon-mine2"></span></p><p>&lt;i class=&quot;flaticon-money132&quot;&gt;&lt;/i&gt; <i class="flaticon-money132"></i></p><p>&lt;i class=&quot;flaticon-payment7&quot;&gt;&lt;/i&gt; <i class="flaticon-payment7"></i></p><p>&lt;i class=&quot;flaticon-petrol3&quot;&gt;&lt;/i&gt; <i class="flaticon-petrol3"></i></p><p>&lt;i class=&quot;flaticon-piechart2&quot;&gt;&lt;/i&gt; <i class="flaticon-piechart2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-savings1&quot;&gt;&lt;/span&gt; <span class="flaticon-savings1"></span></p><p>&lt;span class=&quot;flaticon-sell2&quot;&gt;&lt;/span&gt; <span class="flaticon-sell2"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>